@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
}

/* header part style */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    width: 80px;
}

nav ul {
    /* margin: 10px 10px 10px 50px; */
}

nav ul li {
    display: inline-block;
    margin: 10px 10px;
    list-style: none;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.3s
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 25px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 40px;
}

.header-text h1 span {
    color: #ff004f;
}

/* about part style */

#about {
    padding: 20px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title{
    font-size: 25px;
    font-weight: 400;
    color: #ff004f;
}

.about-col-2 p {
    font-size: 13px;
}

.tub-title {
    display: flex;
    /* margin: 20px 0 40px; */
}

.tub-links {
    margin: 20px 20px 10px 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tub-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.tub-links.activie-link::after{
    width: 60%;
}

.tub-contents ul li {
    margin: 5px 0;
    list-style: none;
    font-size: 15px;
}

.tub-contents ul li span {
    font-size:12px;
    color: #ff004f;
}

.tub-contents {
    display: none;
}

.tub-contents.active-tub {
    display: block;
}

/* -----------Services-------------- */

#services {
    padding: 10px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 20px;
    margin-top: 25px;
}

.services-list div {
    background: #262626;
    padding: 20px;
    font-size: 12px;
    border-radius: 10px;
    font-weight: 250;
    transition: backgroud 0.5s, transform 0.5s ease-in-out;
}
.services-list div i {
    font-size: 30px;
    margin-bottom: 10px;
}

.services-list div h2 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------portfolio--------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 10px;
    margin-top: 25px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work img {
    border-radius: 10px;
    display: block;
    width: 100%;
    transition: transform 0.5s;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.layer a {
    color: #ff004f;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    border-radius: 50%;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    margin: 25px auto;
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 5px;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}

.btn:hover {
    background: #ff004f;
}


/* ------------ contact ------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 10px;
    font-size: 11px;
}

.contact-left p i {
    color: #fff;
    font-size: 15px;
    margin-right: 5px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 7px;
    color: #ababab;
    display: inline-block;
    transition:  transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-3px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    padding: 8px;
    font-size: 15px;
    /* margin: 10px 0; */
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 5px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 7px;
}

form .btn2 {
    font-size: 15px;
    margin-top: 5px;
    padding: 5px 10px;
    cursor: pointer;
    background: #ff004f;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.copyright {
    margin-top: 10px;
    padding: 10px 0;
    width: 100%;
    background: #262626;
    font-weight: 300;
    text-align: center;
    font-size: 12px;
}
.copyright i {
    color: #ff004f;
}

nav .fas {
    display: none;
}

/* ----------- CSS for small screen ---------- */

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/moblieimg.jpg);
    }
    .header-text {
        margin-top: 110%;
        font-size: 150%;
    }
    .header-text h1 {
        font-size: 140%;
    }

    nav .fas {
        display: block;
        font-size: 20px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 130px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 30px;
    }

    .sub-title{
        font-size: 25px;
    }

    .about-col-1,.about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 15px;
    }

    .tub-links {
        font-size: 18px;
        margin-right: 20px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    .contact-left,.contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 10px;
    }
}